<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Seminar 3</title>
  </head>
  <body>
    <header>
      <nav class="navigation container">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About</a>
        <a class="link" href="#">Services</a>
        <a class="link" href="#">Blog</a>
        <a class="link" href="#">Contact</a>
      </nav>
    </header>
    <main>
      <section class="main__content container">
        <div class="main__content__left-side">
          <h2 class="small-title">Next genaretion platform</h2>
          <h1 class="big-title">Artificial intelligence & Syber security</h1>
          <p class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
          <div class="btns-list">
            <button class="btn">Get Started</button>
            <button class="btn">Watch Video</button>
          </div>
        </div>
        <img src="./img/main_image.png" alt="main img" />
      </section>
    </main>
    <footer>
      <article class="logos container">
        <img src="./img/logo1.png" alt="logo" />
        <img src="./img/logo2.png" alt="logo" />
        <img src="./img/logo3.png" alt="logo" />
        <img src="./img/logo4.png" alt="logo" />
      </article>
    </footer>
  </body>
</html>
