body {
  font-family: 'Lato', sans-serif;
  max-width: 100%;
}

img {
  max-width: 100%;
}

.top {
  position: relative;
  overflow: hidden;
}

.center {
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.header {
  min-height: 75px;
  background: #222222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header_left {
  margin-top: 18px;
  margin-bottom: 19px;
  margin-left: 231px;
  display: flex;
  align-items: center;
  gap: 41px;
}

.header_right {
  margin-right: 230px;
  display: flex;
  align-items: center;
  gap: 33px;
}

.header_checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header_checkbox:checked~.mobile_menu {
  right: 0;
}

.mobile_menu {
  position: absolute;
  top: 77px;
  right: -250px;
  z-index: 1;
  transition: right 0.6s;
  width: 200px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  box-sizing: border-box;
}


.mobile_menu_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.mobile_menu_link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.mobile_menu_link:hover {
  color: #F16D7F;
}

.mobile_menu_title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: green;
}

.mobile_menu_title:hover {
  color: #F16D7F;
}

.mobile_menu_list {
  list-style-type: none;
  padding-left: 21px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-top: 12px;
}

.mobile_menu__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.start {
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.start_img {
  width: 50%;
}

.start_content {
  padding-left: 64px;
}

.start_info {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
}

.start_title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.start_subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.offer {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 65px;
  padding-bottom: 96px;
  margin-right: 15%;
  margin-left: 15%;
}

.offer_item {
  position: relative;
}

.offer_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer_item_big {
  grid-column: 1 / -1;
}

.offer_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.offer_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.product_box {
  padding-bottom: 60px;
  margin-right: 15%;
  margin-left: 15%;
}

.product_box_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.product_box_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.product_box_content {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
}

.product_img {
  width: 100%;
}

.product_img:hover {
  border: 2px solid #F16D7F;
  /* background-color: black; */
  opacity: 0.5;
}

.product_content {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.product_box_button {
  width: 20%;
  height: 48px;
  margin-top: 48px;
  margin-bottom: 60px;
  margin-left: 40%;
  background-color: white;
  display: flex;
  justify-content: center;
  border: 1px solid #FF6A6A;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  align-items: center;
}

.product_box_button:hover {
  background: #F16D7F;
  color: white;
}

.feature {
  background-color: #222224;
  padding-top: 104px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature_item {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.title_item {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}

.text_item {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

.subscribe {
  display: grid;
  gap: 20%;
  grid-template-columns: repeat(2, 1fr);
  background-image: url("../images/subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe_item {
  position: relative;
  opacity: 1;
}

.subscribe_item_info {
  margin-top: 97px;
  margin-bottom: 126px;
  margin-left: 230px;
}

.intersect {
  width: 70px;
  margin-top: 10px;
  margin-right: 107px;
  margin-left: 107px;
}

.subscribe_info_text {
  color: #222224;
  text-align: center;
  font-size: 20px;
  margin-top: 32px;
}

.subscribe_item_form {
  margin-top: 150px;
  margin-right: 200px;
  margin-bottom: 156px;
  align-items: center;
}

.subscribe_form_title {
  color: #222224;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%;
}

.subscribe_form_text {
  margin-top: 10px;
  margin-bottom: 32px;
  color: #222224;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 50%;
}

.form {
  width: 356px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.email {
  width: 256px;
  height: 49px;
  color: #222224;
  font-size: 14px;
  padding-left: 22px;
  text-align: left;
  background-color: #E1E1E1;
  border-color: #E1E1E1;
  border-radius: 32px 0 0 32px;
}

.button_subscribe {
  width: 100px;
  height: 55px;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  background-color: #F16D7F;
  border-color: #F16D7F;
  border-radius: 0 32px 32px 0;
}

.copyright {
  height: 79px;
  background-color: #222224;
  display: flex;
  justify-content: space-between;
}

.copyright_text {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 235px;
  color: #FBFBFB;
  font-size: 16px;
}

.social_icon {
  height: 32px;
  margin-top: 24px;
  margin-bottom: 23px;
  margin-right: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.facebook {
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.facebook:hover {
  background-color: #F16D7F;
}

.instagram {
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.instagram:hover {
  background-color: #F16D7F;
}

.pinterest {
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.pinterest:hover {
  background-color: #F16D7F;
}

.twitter {
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.twitter:hover {
  background-color: #F16D7F;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
    flex-shrink: 0;
  }

  .header {
    min-height: 74px;
  }

  .header_left {
    margin-bottom: 18px;
    margin-left: 32px;
  }
  
  .header_right {
    margin-top: 19px;
    margin-right: 32px;
    margin-bottom: 18px;
    gap: 32px;
  }

  .start {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .start_content {
    padding-left: 39px;
  }
  
  .start_title {
    font-size: 44px;
    line-height: 53px;
  }
  
  .start_subtitle {
    font-size: 24px;
    line-height: 29px;
  }

  .offer {
    gap: 20px;
    margin-right: 2%;
    margin-left: 2%;
  }

  .product_box {
    padding-bottom: 70px;
    margin-right: 2%;
    margin-left: 2%;
  }
  
  .product_box_text {
    margin-top: 4px;
  }
  
  .product_box_content {
    margin-top: 72px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .product_content {
    padding: 25px 29px 20px 16px;
    gap: 16px;
  }
  
  .product_box_button {
    width: 28%;
    margin-top: 33px;
    margin-bottom: 70px;
  }

  .feature_item {
    height: 134px;
    margin-left: 204px;
    margin-right: 204px;
  }
  
  .subscribe {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .subscribe_back {
    height: 230px;
    margin-top: 300px;;
  }
  
  .subscribe_item {
    position: relative;
    opacity: 1;
  }
  
  .subscribe_item_info {
    width: 360px;
    height: 225px;
    margin-top: 64px;
    /* margin-bottom: 126px; */
    margin-left: 204px;
    margin-right: 204px;
  }

  .subscribe_item_form {
    margin-top: -200px;
    margin-right: 105px;
    margin-left: 105px;
  }
 
  .form {
    margin-left: 100px;
  }
  
  .copyright_text {
    margin-left: 32px;
  }
  
  .social_icon {
    margin-right: 32px;
  }
  
}

@media screen and (max-width: 767px) {

  .center {
    padding-left: calc(50% - 160px);
    padding-right: calc(50% - 160px);
  }
  
  .header {
    min-height: 74px;
    max-width: 100%;
  }
  
  .header_left {
    margin-bottom: 18px;
    margin-left: 16px;
  }

  .header_link_site {
    display: none;

  }
  
  .header_right {
    margin-top: 26px;
    margin-right: 16px;
    margin-bottom: 26px;
  }
  
  .start {
    padding-left: calc(50% - 187.5px);
    padding-bottom: 148px;
    padding-right: calc(50% - 187.5px);
  }
  
  .start_img {
    display: none;;
  }
  
  .start_content {
    left: 15%;
    right: 15%;
    top: 5%;
    padding-left: 40px;
  }
  
  .start_info {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 48%;
  }
  
  .start_title {
    font-size: 32px;
    line-height: 46px;
  }
  
  .start_subtitle {
    font-size: 18px;
    line-height: 20px;
  }
  
  .offer {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 64px;
    padding-bottom: 32px;
    margin-right: 4%;
    margin-left: 4%;
  }
  
  .offer_item_big {
    grid-column: 1 / -1;
    height: 111px;
  }

  .item_big {
    width: 344px;
    height: 111px;
  }
  
  .product_box {
    margin-top: 64px;
    margin-bottom: 64px;
    margin-right: 4%;
    margin-left: 4%;
  }
  
  .product_box_content {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .product_box_button {
    width: 212px;
    height: 48px;
    margin-top: 40px;
    margin-bottom: -60px;
    margin-left: 40px;
  }
  
  .product_box_button:hover {
    background: rgba(0,0,0,0);
    background-color: orange;
    color: #3a7999;
    box-shadow: inset 0 0 0 3px #3a7999;
  }

  .feature {
    padding-top: 48px;
    padding-bottom: 81px;
  }
  
  .feature_item {
    width: 300px;
  }

  .text_item {
    margin-left: 10px;;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
  }
  
  .subscribe {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .subscribe_back {
    width: 100%;
    height: 235px;
    margin-top: 250px;
    margin-right: 0;
    margin-left: 0;
    background-size: auto 100%;
    /* background-position: center center; */
    background-position: 100% 100%;
    margin-left: -170px;
  }

  .subscribe_item {
    position: relative;
    opacity: 1;
  }
  
  .subscribe_item_info {
    width: 300px;
    margin: 0;
  }
  
  .intersect {
    width: 96px;
    height: 96px;
    margin-top: 50px;
  }
  
  .subscribe_info_text {
    margin: 0;
    padding: 0;
    margin-top: 40px;
    margin-left: 35px;
    width: 250px;
    font-size: 14px;
    text-align: center;
    flex-direction: column;
  }
  
  .subscribe_item_form {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 15px;
    align-items: center;
  }
  
  .subscribe_form_title {
    font-size: 16px;
  }

  .subscribe_form_text {
    margin: 0;
    font-size: 12px;
  }
  
  .form {
    width: 280px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .email {
    width: 256px;
    height: 49px;
    color: #222224;
    font-size: 14px;
    padding-left: 22px;
    text-align: left;
    background-color: #E1E1E1;
    border-color: #E1E1E1;
    border-radius: 32px 0 0 32px;
  }
  
  .button_subscribe {
    width: 100px;
    height: 55px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    background-color: #F16D7F;
    border-color: #F16D7F;
    border-radius: 0 32px 32px 0;
  }
  
  .copyright {
    margin-top: -50px;
    width: 320px;
    height: 143px;
  }
  
  .copyright_text {
    width: 250px;
    height: 16px;
    margin-top: 115px;
    margin-right: -225px;
    margin-bottom: 10px;
    margin-left: 25px;
    font-size: 16px;
    text-align: center;
  }
  
  .social_icon {
    width: 200px;
    height: 40px;
    flex-direction: row;
    padding-top: 25px;
    margin-right: 60px;
  }

}