<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical task №3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="top_header">
            <div class="top_header_icon">
                <img src="images/header_icon.svg" alt="header_icon">
            </div>
            <div class="top_header_navi">
                <a href="#" class="header_link">Home</a>
                <a href="#" class="header_link">About Us</a>
                <a href="#" class="header_link">Services</a>
                <a href="#" class="header_link">Features</a>
                <a href="#" class="header_link">Team</a>
                <a href="#" class="header_link">Blog</a>
                <a href="#" class="header_link">Contact</a>
            </div>
        </div>
        <div class="top_content">
            <div class="top_content_info">
                <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
                <p class="text">Provide all kind of seo services and help to improve seo ranking. Globally incubate
                    standards.</p>
                <div class="top_content_info_button">
                    <button class="button">Start Now</button>
                    <button class="button">Watch Video</button>
                </div>
            </div>
            <div class="top_content_img">
                <img src="images/content_img.svg" alt="content_img">
            </div>
        </div>
        <div class="top_logos">
            <img src="images/logo1.svg" alt="logo1">
            <img src="images/logo2.svg" alt="logo2">
            <img src="images/logo3.svg" alt="logo3">
            <img src="images/logo4.svg" alt="logo4">
            <img src="images/logo5.svg" alt="logo5">
            <img src="images/logo6.svg" alt="logo6">
        </div>
    </div>
</body>

</html>