<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Task 9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="top">
        <header class="header center">
            <div class="header_left">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
                <a href="#"><img src="images/magnifier.svg" alt="magnifier"></a>
            </div>

            <nav class="header_right">
                <label for="header_check"><img src="images/menu.svg" alt="menu"></label>
                <a class="header_link_site" href="#"><img src="images/avatar.svg" alt="avatar"></a>
                <a class="header_link_site" href="#"><img src="images/basket.svg" alt="basket"></a>
            </nav>
            <input class="header_checkbox" id="header_check" type="checkbox">
            <div class="mobile_menu">

                <h3 class="mobile_menu_heading">MENU</h3>
                <div class="mobile_menu__box">
                    <div class="mobile_menu_item">
                        <a href="#" class="mobile_menu_title">MAN</a>
                        <ul class="mobile_menu_list">
                            <li><a class="mobile_menu_link" href="#">Accessories</a></li>
                            <li><a class="mobile_menu_link" href="#">Bags</a></li>
                            <li><a class="mobile_menu_link" href="#">Denim</a></li>
                            <li><a class="mobile_menu_link" href="#">T-Shirts</a></li>
                        </ul>
                    </div>
                    <div class="mobile_menu_item">
                        <a href="#" class="mobile_menu_title">WOMAN</a>
                        <ul class="mobile_menu_list">
                            <li><a class="mobile_menu_link" href="#">Accessories</a></li>
                            <li><a class="mobile_menu_link" href="#">Jackets & Coats</a></li>
                            <li><a class="mobile_menu_link" href="#">Polos</a></li>
                            <li><a class="mobile_menu_link" href="#">T-Shirts</a></li>
                            <li><a class="mobile_menu_link" href="#">Shirts</a></li>
                        </ul>
                    </div>
                    <div class="mobile_menu_item">
                        <a href="#" class="mobile_menu_title">KIDS</a>
                        <ul class="mobile_menu_list">
                            <li><a class="mobile_menu_link" href="#">Accessories</a></li>
                            <li><a class="mobile_menu_link" href="#">Jackets & Coats</a></li>
                            <li><a class="mobile_menu_link" href="#">Polos</a></li>
                            <li><a class="mobile_menu_link" href="#">T-Shirts</a></li>
                            <li><a class="mobile_menu_link" href="#">Shirts</a></li>
                            <li><a class="mobile_menu_link" href="#">Bags</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="start">
            <div class="start_img">
                <img src="images/start.png" alt="start">
            </div>
            <div class="start_content">
                <div class="start_info">
                    <h1 class="start_title">THE BRAND</h1>
                    <h2 class="start_subtitle">OF LUXERIOUS FASHION</h2>
                </div>
            </div>
        </section>
        <section class="offer center">
            <div class="offer_item">
                <img src="images/offer1.jpg" alt="offer1">
                <div class="offer_content">
                    <p class="offer_text">30% OFF</p>
                    <h2 class="offer_heading">FOR WOMEN</h2>
                </div>
            </div>
            <div class="offer_item">
                <img src="images/offer2.jpg" alt="offer2">
                <div class="offer_content">
                    <p class="offer_text">HOT DEAL</p>
                    <h2 class="offer_heading">FOR MEN</h2>
                </div>
            </div>
            <div class="offer_item">
                <img src="images/offer3.jpg" alt="offer3">
                <div class="offer_content">
                    <p class="offer_text">NEW ARRIVALS</p>
                    <h2 class="offer_heading">FOR KIDS</h2>
                </div>
            </div>
            <div class="offer_item offer_item_big">
                <img class="item_big" src="images/offer4.jpg" alt="offer4">
                <div class="offer_content">
                    <p class="offer_text">LUXIROUS & TRENDY</p>
                    <h3 class="offer_heading">ACCESORIES</h3>
                </div>
            </div>
        </section>
        <section class="product_box center">
            <h2 class="product_box_heading">Fetured Items</h2>
            <p class="product_box_text">Shop for items based on what we featured in this week</p>
            <div class="product_box_content">
                <div class="product">
                    <img class="product_img" src="images/product1.jpg" alt="product1">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product2.png" alt="product2">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product3.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product4.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product5.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product6.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
            </div>
            <button class="product_box_button">Browse All Product</button>
        </section>
    </div>
    <footer>
        <section class="feature center">
            <div class="feature_item">
                <img class="img_item1" src="images/feature1.svg" alt="feature1">
                <h4 class="title_item">Free Delivery</h4>
                <p class="text_item">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive
                    models.
                </p>
            </div>
            <div class="feature_item">
                <img class="img_item2" src="images/feature2.svg" alt="feature2">
                <h4 class="title_item">Sales & discounts</h4>
                <p class="text_item">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive
                    models.
                </p>
            </div>
            <div class="feature_item">
                <img class="img_item3" src="images/feature3.svg" alt="feature3">
                <h4 class="title_item">Quality assurance</h4>
                <p class="text_item">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                    with extensive
                    models.
                </p>
            </div>
        </section>
        <section class="subscribe center">
            <div class="subscribe_item subscribe_item_info">
                <div class="intersect">
                    <img src="images/intersect.png" alt="intersect">
                </div>
                <p class="subscribe_info_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                    condimentum“</p>
            </div>
            <div class="subscribe_item subscribe_item_form">
                <h4 class="subscribe_form_title">SUBSCRIBE</h4>
                <p class="subscribe_form_text">FOR OUR NEWLETTER AND PROMOTION</p>
                <form class="form" action="#">
                    <input class="email" type="email" required placeholder="Enter Your Email">
                    <button class="button_subscribe" type="submit">Subscribe</button>
                </form>
            </div>
        </section>
        <section class="copyright center">
            <p class="copyright_text">© 2022 Brand All Rights Reserved.</p>
            <div class="social_icon">
                <div class="facebook">
                    <a href="#"><img src="images/facebook.svg" alt="facebook"></a>
                </div>
                <div class="instagram">
                    <a href="#"><img src="images/instagram.svg" alt="instagram"></a>
                </div>
                <div class="pinterest">
                    <a href="#"><img src="images/pinterest.svg" alt="pinterest"></a>
                </div>
                <div class="twitter">
                    <a href="#"><img src="images/twitter.svg" alt="twitter"></a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>