<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="header">
        <div class="header_logo">
            <img src="images/logo.png" alt="logo">
            <a href="#"><img src="images/magnifier.svg" alt="magnifier"></a>
        </div>
        <div class="header_menu">
            <a href="#"><img src="images/menu.svg" alt="menu"></a>
            <a href="#"><img src="images/avatar.svg" alt="avatar"></a>
            <a href="#"><img src="images/basket.svg" alt="basket"></a>
        </div>
    </div>
    <div class="start">
        <img src="images/start.png" alt="start">
        <div class="start_title">
            <img src="images/rectangle.png" alt="rectangle">
            <div class="title">
                <div class="title1">THE BRAND</div>
                <div class="title2">OF LUXERIOUS FASHION</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_top">
            <div class="item"><img src="images/img1.png" alt="img1"></div>
            <div class="item"><img src="images/img2.jpg" alt="img2"></div>
            <div class="item"><img src="images/img3.jpg" alt=""></div>
            <div class="big item"><img src="images/img4.jpg" alt="img4"></div>
        </div>
        <h1 class="h1">Fetured Items</h1>
        <h3 class="h3">Shop for items based on what we featured in this week</h3>
        <div class="content_bottom">
            <div class="item">
                <img src="images/item1.jpg" alt="item1">
                <h5 class="h5">ELLERY X M'O CAPSULE</h5>
                <p class="text1">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="text2">$52.00</p>
            </div>
            <div class="item">
                <img src="images/item2.png" alt="item2">
                <h5 class="h5">ELLERY X M'O CAPSULE</h5>
                <p class="text1">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="text2">$52.00</p>
            </div>
            <div class="item">
                <img src="images/item3.png" alt="item3">
                <h5 class="h5">ELLERY X M'O CAPSULE</h5>
                <p class="text1">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="text2">$52.00</p>
            </div>
            <div class="item">
                <img src="images/item4.png" alt="item4">
                <h5 class="h5">ELLERY X M'O CAPSULE</h5>
                <p class="text1">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="text2">$52.00</p>
            </div>
            <div class="item">
                <img src="images/item5.png" alt="item5">
                <h5 class="h5">ELLERY X M'O CAPSULE</h5>
                <p class="text1">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="text2">$52.00</p>
            </div>
            <div class="item">
                <img src="images/item6.png" alt="item6">
                <h5 class="h5">ELLERY X M'O CAPSULE</h5>
                <p class="text1">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym
                    Ellery teams up with Moda Operandi.</p>
                <p class="text2">$52.00</p>
            </div>

            <h6 class="h6">Browse All Product</h6>
        </div>
    </div>


</body>

</html>