<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Seminar 5</title>
  </head>
  <body>
    <header>
      <nav class="navigation container">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About</a>
        <a class="link" href="#">Services</a>
        <a class="link" href="#">Blog</a>
        <a class="link" href="#">Contact</a>
      </nav>
    </header>
    <main>
      <section class="main__content container">
        <div class="main__content__left-side">
          <h2 class="small-title">Next genaretion platform</h2>
          <h1 class="big-title">Artificial intelligence & Syber security</h1>
          <p class="text">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
          <div class="btns-list">
            <button class="btn">Get Started</button>
            <button class="btn">Watch Video</button>
          </div>
        </div>
        <img src="./img/main_image.png" alt="main img" />
      </section>

      <section>
        <article class="logos container">
          <img src="./img/logo1.png" alt="logo" />
          <img src="./img/logo2.png" alt="logo" />
          <img src="./img/logo3.png" alt="logo" />
          <img src="./img/logo4.png" alt="logo" />
        </article>
      </section>

      <section class="cards_list container">
        <div class="card card_item1">
          <img src="./img/card_img1.png" alt="card1 img" />
          <h2>Expert Prespective Agency Awards</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
        <div class="card card_item2">
          <img src="./img/card_img2.png" alt="card2 img" />
          <h2>Business Prespective Global Agency Awards</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
        <div class="card card_item3">
          <img src="./img/card_img3.png" alt="card3 img" />
          <h2>Value for Results in Global Agency Awards</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
        <div class="card card_item4">
          <img src="./img/card_img4.png" alt="card4 img" />
          <h2>
            In print, and publishing industries for previewing layouts and
            visual mockups.
          </h2>
          <p>
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
        <div class="card card_item5">
          <img src="./img/card_img3.png" alt="card5 img" />
          <h2>Value for Results in Global Agency Awards</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
        <div class="card card_item6">
          <img src="./img/card_img3.png" alt="card6 img" />
          <h2>Value for Results in Global Agency Awards</h2>
          <p>
            Lorem ipsum is placeholder text commonly used in print, and
            publishing industries for previewing layouts and visual mockups.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
