<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical task №5</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="top1">
        <div class="top1_header">
            <div class="top1_header_icon">
                <img src="images/header_icon.svg" alt="header_icon">
            </div>
            <nav class="top1_header_nav">
                <a href="#" class="header_link_red">Home</a>
                <a href="#" class="header_link">About Us</a>
                <a href="#" class="header_link">Services</a>
                <a href="#" class="header_link">Features</a>
                <a href="#" class="header_link">Team</a>
                <a href="#" class="header_link">Blog</a>
                <a href="#" class="header_link">Contact</a>
            </nav>
        </div>
        <div class="top1_main">
            <div class="top1_main_info">
                <h1 class="top1_main_info_title">SEO & Digital Marketing For Your Website.</h1>
                <p class="top1_main_info_text">Provide all kind of seo services and help to improve seo ranking.
                    Globally
                    incubate standards.</p>
                <div class="top1_main_info_button">
                    <a href="#" class="button-start">Start Now</a>
                    <a href="#" class="button-video">Watch Video</a>
                </div>
            </div>
            <div class="top1_main_img">
                <img src="images/content_img.svg" alt="content_img">
            </div>
        </div>
        <section class="footer1">
            <div class="footer1_logo">
                <img src="images/logo1.svg" alt="logo1">
                <img src="images/logo2.svg" alt="logo2">
                <img src="images/logo3.svg" alt="logo3">
                <img src="images/logo4.svg" alt="logo4">
                <img src="images/logo5.svg" alt="logo5">
                <img src="images/logo6.svg" alt="logo6">
            </div>
        </section>

        <div class="top2">
            <div class="top2_block_top">
                <div class="top2_block_top_item1">
                    <div class="icon1"><img src="images/icon1.svg" alt="icon1"></div>
                    <div class="top2_block_top_item1_title">Grow Your Business</div>
                    <div class="top2_block_top_item1_text">Leverage agile frameworks to provide a robust synopsis for
                        high level overviews.</div>
                    <a href="#" class="top2_block_top_item1_button">Read More...</a>
                </div>
                <div class="top2_block_top_item2">
                    <div class="icon2"><img src="images/icon2.svg" alt="icon2"></div>
                    <div class="top2_block_top_item2_title">Get Quality Ieads</div>
                    <div class="top2_block_top_item2_text">Leverage agile frameworks to provide a robust synopsis for
                        high level overviews.</div>
                    <a href="#" class="top2_block_top_item2_button">Read More...</a>
                </div>
                <div class="top2_block_top_item3">
                    <div class="icon3"><img src="images/icon3.svg" alt="icon1"></div>
                    <div class="top2_block_top_item3_title">Drive More Sales</div>
                    <div class="top2_block_top_item3_text">Leverage agile frameworks to provide a robust synopsis for
                        high level overviews.</div>
                    <a href="#" class="top2_block_top_item3_button">Read More...</a>
                </div>
            </div>
        </div>
    </div>
    <div class="top2_block_bottom">
        <h1 class="top2_block_bottom_title">Why You Should Choose Us.</h1>
        <h3 class="top2_block_bottom_subtitle">Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business
            applications through revolutionary catalysts.</h3>
        <div class="top2_content">
            <div class="top2_content_item1">
                <div class="img"><img src="images/illustration1.svg" alt="illustration1"></div>
                <div class="top2_content_item1_title">Keyword Research</div>
                <p class="top2_content_item1_text">Business applications through revolutionary catalysts for chang the
                    Seamlessly underwhelm dures</p>
                <a href="#" class="top2_content_item1_button">Learn More</a>
            </div>
            <div class="top2_content_item2">
                <div class="img"><img src="images/illustration2.svg" alt="illustration2"></div>
                <div class="top2_content_item2_title">Seo Optimazadion</div>
                <p class="top2_content_item1_text">Business applications through revolutionary catalysts for chang the
                    Seamlessly underwhelm dures</p>
                <a href="#" class="top2_content_item1_button">Learn More</a>
            </div>
            <div class="top2_content_item3">
                <div class="img"><img src="images/illustration3.svg" alt="illustration3"></div>
                <div class="top2_content_item3_title">Social Marketing</div>
                <p class="top2_content_item1_text">Business applications through revolutionary catalysts for chang the
                    Seamlessly underwhelm dures</p>
                <a href="#" class="top2_content_item1_button">Learn More</a>
            </div>


        </div>

    </div>


    </div>

</body>

</html>