body {
  font-family: 'Lato', sans-serif;
  max-width: 100%;
}

img {
  max-width: 100%;
}

.top {
  position: relative;
  overflow: hidden;
}

.center {
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.header {
  min-height: 75px;
  background: #222222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header_left {
  margin-top: 18px;
  margin-bottom: 19px;
  margin-left: 231px;
  display: flex;
  align-items: center;
  gap: 41px;
}

.header_right {
  margin-top: 26px;
  margin-right: 240px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 42px;
}

.start {
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.start_img {
  width: 50%;
}

.start_content {
  padding-left: 64px;
}

.start_info {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
}

.start_title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.start_subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.offer {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 65px;
  padding-bottom: 96px;
  margin-right: 15%;
  margin-left: 15%;
}

.offer_item {
  position: relative;
}

.offer_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer_item_big {
  grid-column: 1 / -1;
}

.offer_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.offer_heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.product_box {
  padding-bottom: 60px;
  margin-right: 15%;
  margin-left: 15%;
}

.product_box_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.product_box_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.product_box_content {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
}

.product_img {
  width: 100%;
}

.product_content {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product_heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product_text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product_price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.product_box_button {
  /* width: 212px; */
  width: 20%;
  height: 48px;
  margin-top: 48px;
  margin-bottom: 60px;
  /* margin-left: 425px; */
  margin-left: 40%;
  background-color: white;
  display: flex;
  justify-content: center;
  border: 1px solid #FF6A6A;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  align-items: center;
}

.product_box_button:hover {
  background: rgba(0,0,0,0);
  background-color: orange;
  color: #3a7999;
  box-shadow: inset 0 0 0 3px #3a7999;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .header {
    min-height: 74px;
  }

  .header_left {
    margin-bottom: 18px;
    margin-left: 32px;
  }
  
  .header_right {
    margin-top: 19px;
    margin-right: 32px;
    margin-bottom: 18px;
    gap: 32px;
  }

  .start {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }

  .start_content {
    padding-left: 39px;
  }
  
  .start_title {
    font-size: 44px;
    line-height: 53px;
  }
  
  .start_subtitle {
    font-size: 24px;
    line-height: 29px;
  }

  .offer {
    gap: 20px;
    margin-right: 2%;
    margin-left: 2%;
  }

  .product_box {
    padding-bottom: 70px;
    margin-right: 2%;
    margin-left: 2%;
  }
  
  .product_box_text {
    margin-top: 4px;
  }
  
  .product_box_content {
    margin-top: 72px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .product_content {
    padding: 25px 29px 20px 16px;
    gap: 16px;
  }
  
  .product_box_button {
    width: 28%;
    margin-top: 33px;
    margin-bottom: 70px;
  }

}