body {
    font-family: 'Lato', sans-serif;
}

.center {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.header {
    background: #222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    margin-top: 18px;
    margin-right: 859px;
    margin-bottom: 19px;
    margin-left: 231px;
    display: flex;
    gap: 41px;
    align-items: center;
}

.header_menu {
    margin-top: 26px;
    margin-right: 240px;
    margin-bottom: 20px;
    margin-left: 231px;
    display: flex;
    gap: 33px;
    align-items: center;
}

.start {
    background: #F1E4E6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start_title {
    margin-top: 290px;
    margin-right: 331px;
    margin-bottom: 381px;
    margin-left: 64px;
    /* padding-left: 864px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.title1 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.title2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.content_top {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 96px;
    background: #F8F8F8;
}

.h1 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    display: flex;
    justify-content: center;
    background: #F8F8F8;
}

.h3 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    display: flex;
    justify-content: center;
    background: #F8F8F8;
}

.content_bottom {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 96px;
    background: #F8F8F8;
}

.item {
    background: #E5E5E5;
}

.h5 {
    margin-top: 24px;
    margin-left: 16px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.text1 {
    margin-top: 16px;
    margin-right: 30px;
    margin-left: 16px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.text2 {
    margin-top: 16px;
    margin-bottom: 24px;
    margin-left: 16px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.h6 {
    width: 212px;
    height: 48px;
    border: 1px solid #FF6A6A;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 450px;
    background: #F8F8F8;
}

