<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Task 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="top">
        <header class="header center">
            <div class="header_left">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
                <a href="#"><img src="images/magnifier.svg" alt="magnifier"></a>

            </div>
            <navi class="header_right">
                <a href="#"><img src="images/menu.svg" alt="menu"></a>
                <a href="#"><img src="images/avatar.svg" alt="avatar"></a>
                <a href="#"><img src="images/basket.svg" alt="basket"></a>
            </navi>
        </header>
        <section class="start">
            <div class="start_img">
                <img src="images/start.png" alt="start">
            </div>
            <div class="start_content">
                <div class="start_info">
                    <h1 class="start_title">THE BRAND</h1>
                    <h2 class="start_subtitle">OF LUXERIOUS FASHION</h2>
                </div>
            </div>
        </section>

        <section class="offer center">
            <div class="offer_item">
                <img src="images/offer1.jpg" alt="offer1">
                <div class="offer_content">
                    <p class="offer_text">30% OFF</p>
                    <h2 class="offer_heading">FOR WOMEN</h2>
                </div>
            </div>
            <div class="offer_item">
                <img src="images/offer2.jpg" alt="offer2">
                <div class="offer_content">
                    <p class="offer_text">HOT DEAL</p>
                    <h2 class="offer_heading">FOR MEN</h2>
                </div>
            </div>
            <div class="offer_item">
                <img src="images/offer3.jpg" alt="offer3">
                <div class="offer_content">
                    <p class="offer_text">NEW ARRIVALS</p>
                    <h2 class="offer_heading">FOR KIDS</h2>
                </div>
            </div>
            <div class="offer_item offer_item_big">
                <img src="images/offer4.jpg" alt="offer4">
                <div class="offer_content">
                    <p class="offer_text">LUXIROUS & TRENDY</p>
                    <h3 class="offer_heading">ACCESORIES</h3>
                </div>
            </div>
        </section>
        <section class="product_box center">
            <h2 class="product_box_heading">Fetured Items</h2>
            <p class="product_box_text">Shop for items based on what we featured in this week</p>
            <div class="product_box_content">
                <div class="product">
                    <img class="product_img" src="images/product1.jpg" alt="product1">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product2.png" alt="product2">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product3.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product4.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product5.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product_img" src="images/product6.png" alt="product3">
                    <div class="product_content">
                        <a href="#" class="product_heading">ELLERY X M'O CAPSULE</a>
                        <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product_price">$52.00</p>
                    </div>
                </div>
            </div>
            <button class="product_box_button">Browse All Product</button>
        </section>
    </div>
</body>

</html>